{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-2DOU1MG\\SQLEXPRESS;Database=EFTask;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
